{
  "name": "atonomi-smart-contracts",
  "version": "0.1.0",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "build",
    "lib",
    "src"
  ],
  "dependencies": {
    "moment": "^2.22.1",
    "sha3": "^1.2.2",
    "truffle-blockchain-utils": "^0.0.3",
    "truffle-core": "^4.1.8",
    "truffle-hdwallet-provider": "^0.0.3",
    "zeppelin-solidity": "1.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-bignumber": "^2.0.2",
    "coveralls": "^3.0.1",
    "cross-env": "^5.1.5",
    "ethjs-abi": "^0.2.1",
    "ganache-cli": "^6.1.0",
    "lk-test-helpers": "^0.1.4",
    "snazzy": "^7.1.1",
    "solhint": "git+https://github.com/protofire/solhint.git",
    "solidity-coverage": "^0.5.0",
    "standard": "^10.0.3",
    "truffle": "^4.1.8",
    "truffle-contract": "^3.0.5",
    "truffle-ext": "0.1.8",
    "truffle-flattener": "^1.2.5",
    "web3-utils": "^1.0.0-beta.34"
  },
  "scripts": {
    "compile": "truffle compile --all",
    "ganache-cli": "ganache-cli -p 8546 -e 1000 -a 15 -l 990000000000000",
    "deploy": "truffle migrate --reset",
    "deploy:web": "truffle migrate --reset --network web && cp -rf ./build/. ../admin-portal/build/",
    "copy-contracts": "rm -rf ./released-abi/contracts && cp -rf ./build/. ./released-abi/",
    "test": "(npm run compile) && (ganache-cli -p 8546 -e 1000 -a 15 > /dev/null & truffle test) && (kill -9 $(lsof -ti :8546))",
    "test:single": "(npm run compile) && (ganache-cli -p 8546 -e 1000 -a 15 > /dev/null & truffle test $TESTFILE) && (kill -9 $(lsof -ti :8546))",
    "test:coverage": "(npm run compile) && touch allFiredEvents && (SOLIDITY_COVERAGE=true solidity-coverage)",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:sol": "solhint contracts/*.sol contracts/**/*.sol",
    "lint:js": "standard --verbose | snazzy",
    "etherscan:Atonomi": "truffle-flattener contracts/Atonomi.sol"
  },
  "standard": {
    "ignore": [
      "deploy/scripts/*.js"
    ],
    "globals": [
      "web3",
      "artifacts",
      "describe",
      "it",
      "beforeEach",
      "contract",
      "_",
      "before",
      "expect",
      "assert"
    ]
  }
}
